{
  "packages": [
    "packages/**/*"
  ],
  "version": "8.0.0-rc1",
  "command": {
    "command": {
      "run": {
        "npmClient": "yarn"
      }
    },
    "version": {
      "allowBranch": [
        "master",
        "dev/*",
        "hotfix/*"
      ]
    }
  }
}
